#include "layers.conf"
#include "macros.conf"
#include "combos.conf"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;

        snipe {
            layers = <Mouse>;
            input-processors = <&zip_xy_scaler 1 3>;
        };

        scroll {
            layers = <Nav>;
            input-processors = <&zip_xy_scaler 1 3>, <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
        };
    };

    behaviors {
         hm: homerow_mods {
                     compatible = "zmk,behavior-hold-tap";
                     #binding-cells = <2>;
                     tapping-term-ms = <200>;
                     flavor = "tap-preferred";
                     bindings = <&kp>, <&kp>;
                 };

                 kp_sl: behavior_kp_sl {
                     compatible = "zmk,behavior-hold-tap";
                     #binding-cells = <2>;
                     flavor = "hold-preferred";
                     tapping-term-ms = <200>;
                     bindings = <&sl>, <&kp>;
                 };

                 ht: behavior_hold_tap_key {
                     compatible = "zmk,behavior-hold-tap";
                     #binding-cells = <2>;
                     flavor = "hold-preferred";
                     tapping-term-ms = <200>;
                     bindings = <&kp>, <&kp>;
                 };
    };


    conditional_layers {
           compatible = "zmk,conditional-layers";

           settings_trigger {
               if-layers = <1 4>;
               then-layer = <6>;
           };
       };

       combos {
           compatible = "zmk,combos";

           KP_Z {
               bindings = <&kp Z>;
               key-positions = <0 1>;
           };

           KP_Q {
               bindings = <&kp Q>;
               key-positions = <1 2>;
           };
       };

    chosen {
        zmk,matrix_transform = &five_column_transform;
    };

    keymap {
        compatible = "zmk,keymap";

     base_layer {
                   display-name = "Alpha";
              bindings = <
         &kp J        &kp G        &kp M        &kp P        &kp V              &ht COLON SEMICOLON  &ht AMPERSAND PERIOD  &ht ASTERISK SLASH  &ht QUESTION DOUBLE_QUOTES  &ht EXCLAMATION SQT
         &hm LGUI R   &hm LALT S   &hm LSHFT N  &hm LCTRL D  &kp B              &kp COMMA            &hm RCTRL A           &hm RSHFT E         &hm LALT I                  &hm RGUI H
         &mt LC(Z) X  &mt LC(X) F  &mt LC(C) L  &mt LC(V) C  &kp W              &ht PLUS MINUS       &kp U                 &kp O               &kp Y                       &kp K
                 &kp TAB      &lt SYM T    &lt NUMFN ENTER    &lt NAV SPACE        &lt UTIL ESC
              >;
            };
    };
};